/* pages/my/index.wxss */
.user-info-box {
  border-radius: 16rpx;
}

.user-detail {
  flex: 1;
  margin-left: 20rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
}

.user-id {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.empty-notes {
  flex-direction: column;
  padding: 60rpx 0;
  color: #999;
}