<!--pages/rate/index.wxml-->
<view>
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
    <view slot="content">
      <text>{{ detail.title }}</text>
    </view>
  </cu-custom>

  <!-- 内容 -->
  <view class="bg-white padding-lr solids-bottom">
    <swiper wx:if="{{ detail.attachmentList.length > 0 }}" class="screen-swiper square-dot" indicator-dots="{{ true }}" circular="{{ true }}" autoplay="{{ true }}" interval="5000" duration="500">
      <swiper-item wx:for="{{ detail.attachmentList }}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image src="{{ item.filePath }}" style="width: 100%;" mode="aspectFit" />
        <!-- <video src="{{ item.filePath }}" autoplay loop muted :show-play-btn="false" :controls="false" objectFit="cover" /> -->
      </swiper-item>
    </swiper>

    <view class="padding-top-lg">
      <view>{{ detail.content }}</view>
      <view class="padding-tb-sm text-gray text-sm">编辑于{{ detail.updateTime }} {{ detail.location }}</view>
      <view class="padding-bottom-sm">
        <button class="cu-btn round sm" bind:tap="goToAdd">添加</button>
      </view>
    </view>
  </view>

  <view class="cu-card article">
    <view wx:for="{{ records }}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="onToDetail" data-id="{{ item.id }}" class="cu-item shadow">
      <view class="title text-center">
        <view class="text-cut">{{ item.title }}</view>
      </view>
      <view class="content">
        <image src="{{ item.attachmentList[0].filePath }}" mode="aspectFill" />
        <view class="desc">
          <view class="text-content">
            <view class="padding-bottom-sm">
              {{ item.content }}
            </view>
            <t-rate value="{{ item.score }}" count="10" disabled size="8px" allow-half="true" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>