<!--pages/rate/index.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
  <view slot="content">
    <text>校园评分</text>
  </view>
</cu-custom>

<view wx:if="{{ loading }}" class="cu-load loading" />

<scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindrefresherrefresh="onPullDownRefresh" refresher-enabled="{{ true }}" refresher-triggered="{{ refreshing }}" class="padding-bottom-xl" lower-threshold="100">
  <campus-rating records="{{ records }}" />
  <view wx:if="{{ end }}" class="padding-bottom-xl cu-load over" />
</scroll-view>