<!--pages/index/index.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{ false }}" />

<t-tabs defaultValue="{{ activeTab }}" bind:change="onTabsChange" bind:click="onTabsClick">
  <t-tab-panel icon="view-list" label="" value="0" />
  <t-tab-panel label="校园趣事" value="1" />
  <t-tab-panel label="校园评分" value="2" />
  <t-tab-panel label="找搭子" value="3" />
  <t-tab-panel icon="search" label="" value="4" />
</t-tabs>

<view wx:if="{{ loading }}" class="cu-load loading" />

<scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindrefresherrefresh="onPullDownRefresh" refresher-enabled="{{ true }}" refresher-triggered="{{ refreshing }}" class="scroll-container padding-bottom-xl" lower-threshold="100">
  <!-- 校园趣事 -->
  <campus-fun wx:if="{{ activeTab === '1' }}" records="{{ records }}" />

  <!-- 校园评分 -->
  <campus-rating wx:elif="{{ activeTab === '2' }}" records="{{ records }}" />

  <!-- 找搭子 -->
  <find-partner wx:else="{{ activeTab === '3' }}" />

  <view class="cu-load over" />
</scroll-view>