<!--pages/profile/edit/index.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
  <view slot="content">
    <text>编辑资料</text>
  </view>
</cu-custom>

<view class="flex align-center justify-center padding-xl">
  <button class="avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <t-avatar image="{{ avatar || 'https://tdesign.gtimg.com/mobile/demos/avatar1.png' }}" size="large" />
  </button>
</view>

<t-cell-group theme="card">
  <t-cell hover arrow url="/pages/profile/edit/nickname/index">
    <text class="text-grey" slot="title">昵称</text>
    <text class="text-grey text-sm" slot="note">{{ user.nickname }}</text>
  </t-cell>
  <t-cell hover arrow>
    <text class="text-grey" slot="title">用户ID</text>
    <text class="text-grey text-sm" slot="note">{{ user.id }}</text>
  </t-cell>
  <t-cell hover arrow>
    <text class="text-grey" slot="title">背景图</text>
    <view slot="note">
      <image src="https://tdesign.gtimg.com/mobile/demos/avatar1.png" class="cu-avatar radius" />
    </view>
  </t-cell>
</t-cell-group>

<t-cell-group theme="card" style="margin-top: 30rpx; margin-bottom: 30rpx;">
  <t-cell hover arrow url="/pages/profile/edit/remark/index">
    <text class="text-grey" slot="title">简介</text>
    <text class="text-grey text-sm" slot="note">{{ userInfo.remark }}</text>
  </t-cell>
</t-cell-group>

<t-cell-group theme="card">
  <t-cell hover arrow url="/pages/profile/edit/gender/index">
    <text class="text-grey" slot="title">性别</text>
    <view class="text-grey text-sm" slot="note">
      <text wx:if="{{ userInfo.gender === '0' }}" class="cuIcon-female"> 女</text>
      <text wx:elif="{{ userInfo.gender === '1' }}" class="cuIcon-male"> 男</text>
      <text wx:else>未知</text>
    </view>
  </t-cell>
  <t-cell hover arrow url="/pages/profile/edit/birthday/index">
    <text class="text-grey" slot="title">生日</text>
    <text class="text-grey text-sm" slot="note">{{ userInfo.birthday ? userInfo.birthday : '' }}</text>
  </t-cell>
  <t-cell hover arrow url="/pages/profile/edit/area/index">
    <text class="text-grey" slot="title">地区</text>
    <text class="text-grey text-sm" slot="note">{{ area }}</text>
  </t-cell>
  <!-- <t-cell hover arrow url="/pages/profile/edit/career/index">
    <text class="text-grey" slot="title">职业</text>
  </t-cell> -->
  <t-cell hover arrow url="/pages/profile/edit/school/index">
    <text class="text-grey" slot="title">学校</text>
    <text class="text-grey text-sm" slot="note">{{ schoolInfo.school.name }}</text>
  </t-cell>
</t-cell-group>

<view class="padding-top padding-lr">
  <button class="cu-btn block bg-pink lg" bind:tap="handleSubmit" disabled="{{ loading }}">保存</button>
</view>