<!--pages/note/detail/index.wxml-->
<view class="bg-white">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
    <view slot="content">
      <view class="flex align-center" style="gap: 8rpx;">
        <view class="cu-avatar radius sm" style="background-image:url({{detail.user.avatar}});" />
        <text class="text-black">{{ detail.user.username }}</text>
      </view>
    </view>
  </cu-custom>

  <scroll-view scroll-y="true" style="height: 100vh;">
    <!-- 内容 -->
    <image src="{{ detail.attachmentList[0].filePath }}" />
    <view class="padding-lr-sm">
      <view class="padding-tb-lg">
        <view class="margin-bottom-sm">{{ detail.title }}</view>
        <view class="margin-bottom-xs">{{ detail.content }}</view>
        <view class="text-gray text-sm">编辑于{{ detail.updateTime }} {{ detail.location }}</view>
      </view>

      <!-- 评论区 -->
      <comment bizId="{{ id }}" bizType="8" />
    </view>
  </scroll-view>

  <view class="cu-bar bg-white tabbar border shop foot">
    <view class="submit">说点什么</view>
    <button class="action text-red" bindtap="handleLikeNote">
      <view class="{{ detail.count.like.hasDone ? 'cuIcon-likefill' : 'cuIcon-like' }}">
        <view class="cu-tag badge">{{ detail.count.like.num }}</view>
      </view>
    </button>
    <view class="action text-orange" bindtap="handleFavoriteNote">
      <view class="{{ detail.count.favorite.hasDone ? 'cuIcon-favorfill' : 'cuIcon-favor' }}">
        <view class="cu-tag badge">{{ detail.count.favorite.num }}</view>
      </view>
    </view>
    <view class="action">
      <view class="cuIcon-comment">
        <view class="cu-tag badge">{{ detail.count.comment }}</view>
      </view>
    </view>
  </view>
</view>