<!--pages/note/detail/index.wxml-->
<view class="bg-white">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
    <view slot="content">
      <view class="flex align-center" style="gap: 8rpx;">
        <view class="cu-avatar radius sm" style="background-image:url({{detail.user.avatar}});" />
        <text class="text-black">{{ detail.user.nickname || detail.user.username }}</text>
      </view>
    </view>
  </cu-custom>

  <scroll-view scroll-y="true" style="height: 100vh;">
    <!-- 内容 -->
    <view class="padding-lr">
      <swiper wx:if="{{ detail.attachmentList.length > 0 }}" class="screen-swiper square-dot" indicator-dots="{{ true }}" circular="{{ true }}" autoplay="{{ true }}" interval="5000" duration="500">
        <swiper-item wx:for="{{ detail.attachmentList }}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <image src="{{ item.filePath }}" style="width: 100%;" mode="aspectFit" />
          <!-- <video src="{{ item.filePath }}" autoplay loop muted :show-play-btn="false" :controls="false" objectFit="cover" /> -->
        </swiper-item>
      </swiper>

      <view class="padding-tb-lg">
        <view class="margin-bottom-sm">{{ detail.title }}</view>
        <view class="margin-bottom-sm">{{ detail.content }}</view>
        <view class="flex justify-between">
          <view class="text-gray text-sm">编辑于{{ detail.updateTime }}</view>
          <view wx:if="{{ detail.userId === userId }}" class="text-gray text-sm cuIcon-more" data-key="more" data-value="true" bind:tap="onVisibleChange" />
        </view>
      </view>
    </view>

    <!-- 评论区 -->
    <comment bizId="{{ id }}" bizType="8" />
  </scroll-view>

  <view class="cu-bar bg-white tabbar border shop foot">
    <!-- <view class="submit">说点什么</view> -->
    <button class="action text-red" bindtap="handleLikeNote">
      <view class="{{ detail.count.like.hasDone ? 'cuIcon-likefill' : 'cuIcon-like' }}">
        <view class="cu-tag badge">{{ detail.count.like.num }}</view>
      </view>
    </button>
    <view class="action text-orange" bindtap="handleFavoriteNote">
      <view class="{{ detail.count.favorite.hasDone ? 'cuIcon-favorfill' : 'cuIcon-favor' }}">
        <view class="cu-tag badge">{{ detail.count.favorite.num }}</view>
      </view>
    </view>
    <view class="action">
      <view class="cuIcon-comment">
        <view class="cu-tag badge">{{ detail.count.comment }}</view>
      </view>
    </view>
  </view>

  <t-popup visible="{{ moreVisible }}" usingCustomNavbar bind:visible-change="onVisibleChange" data-key="more" placement="bottom" style="background-color: #F5F5F5;">
    <view class="cu-card article">
      <view class="cu-item shadow">
        <view class="text-center text-bold text-xxl">操作</view>
        <view class="flex justify-around align-center">
          <view class="flex flex-direction align-center">
            <view class="cu-avatar xl round bg-white" bind:tap="goToEdit">
              <text class="cuIcon-edit" />
            </view>
            <view class="padding-top-xs">编辑</view>
          </view>
          <view class="flex flex-direction align-center">
            <view class="cu-avatar xl round bg-white" data-key="delete" data-value="true" bind:tap="onVisibleChange">
              <text class="cuIcon-delete" />
            </view>
            <view class="padding-top-xs">删除</view>
          </view>
        </view>
      </view>
    </view>
  </t-popup>

  <t-dialog visible="{{ deleteVisible }}" content="是否确认删除？" confirm-btn="{{ { content: '确认', theme: 'danger' } }}" cancel-btn="取消" data-key="delete" bind:confirm="handleDelete" bind:cancel="onVisibleChange" />
</view>