<!--components/campus-fun/index.wxml-->
<view class="cu-card case padding-bottom-xl">
  <view class="flex flex-wrap">
    <view wx:for="{{ records }}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="onToDetail" data-id="{{ item.id }}" class="margin-xs cu-item bg-white shadow radius" style="width: calc(50% - 20rpx);">
      <view class="margin-0 image">
        <image src="{{ item.attachmentList[0].filePath }}" />
      </view>
      <view class="text-content padding-xs">
        <view class="text-cut margin-bottom-sm">{{ item.title }}</view>
        <view class="flex justify-between text-grey text-sm">
          <view class="flex align-center" style="gap: 8rpx;">
            <view class="cu-avatar round xs" style="background-image:url({{item.user.avatar}});" />
            <text>{{ item.user.username }}</text>
          </view>
          <view>
            <text class="cuIcon-attention margin-lr-xs"> {{ item.count.view }}</text>
            <text class="cuIcon-appreciate{{ item.count.like.hasDone ? 'fill' : '' }} margin-lr-xs"> {{ item.count.like.num }}</text>
            <!-- <text class="cuIcon-bad margin-lr-xs"> {{ item.count.dislike }}</text> -->
            <text class="cuIcon-comment margin-lr-xs"> {{ item.count.comment }}</text>
            <text class="cuIcon-favor{{ item.count.favorite.hasDone ? 'fill' : '' }} margin-lr-xs"> {{ item.count.favorite.num }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>