<!--pages/rate/detail/index.wxml-->
<view class="bg-white">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
    <view slot="content">
      <text>{{ detail.title }}</text>
    </view>
  </cu-custom>

  <view>{{ detail.content }}</view>

  <view>
    <t-rate value="{{ value }}" bind:change="onChange" />
  </view>
</view>