<!--pages/search/detail/index.wxml-->
<view class="bg-white" style="height: 100vh;">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}" />

  <view class="padding-lr-sm padding-top-sm solids-bottom">
    <t-search value="{{ key }}" placeholder="有意思的内容" shape="round" bind:change="onInput" />

    <view class="flex justify-around padding-sm text-gray">
      <text class="text-black padding-bottom-xs" style="border-bottom: 2px solid red;">校园趣事</text>
      <text>校园评分</text>
      |
      <text class="cuIcon-filter">筛选</text>
    </view>
  </view>
</view>