<!--components/comment/index.wxml-->
<view class="padding-tb-lg solids-top">
  <view class="padding-lr text-gray text-sm">共 {{ total }} 条评论</view>
  <view class="cu-bar input">
    <view class="cu-avatar round" style="background-image: url({{avatar}});" />
    <input type="text" :adjust-position="false" placeholder="有话要说，快来评论" class="bg-gray round" cursor-spacing="10" confirm-type="send" bindinput="onInput" bindconfirm="onReply" value="{{ content }}" />
  </view>

  <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindrefresherrefresh="onPullDownRefresh" refresher-enabled="{{ true }}" refresher-triggered="{{ refreshing }}" style="height: 50vh;">
    <view class="cu-card dynamic margin-bottom-xl">
      <view class="cu-list menu-avatar comment padding-bottom-xl">
        <!-- 主列表 -->
        <view class="cu-item" wx:for="{{ records }}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <view class="cu-avatar round" style="background-image:url({{item.user.avatar}});"></view>
          <view class="content">
            <view class="text-grey">{{ item.user.nickname || item.user.username }}</view>
            <!-- <view class="text-gray margin-bottom-sm">{{ item.updateTime }} IP属地：{{ item.location }}</view> -->
            <view class="text-gray margin-bottom-sm">{{ item.updateTime }}</view>
            <view class="text-gray text-content text-df">{{ item.content }}</view>
            <view class="margin-tb-xs flex justify-between">
              <view class="text-gray">
                <text class="{{ item.count.like.hasDone ? 'cuIcon-appreciatefill' : 'cuIcon-appreciate' }}" bindtap="handleLikeComment" id="{{ item.id }}" data-ancestor-id="0"> {{ item.count.like.num }}</text>
                <text class="cuIcon-bad margin-lr" />
                <text class="cuIcon-message" bindtap="onReplyClick" id="{{ item.id }}" data-user-id="{{ item.userId }}" data-username="{{ item.createBy }}" />
              </view>
              <view wx:if="{{ item.userId === userId }}" class="text-gray text-sm cuIcon-more" id="{{ item.id }}" data-key="more" data-value="true" bind:tap="onVisibleChange" />
            </view>

            <!-- 子列表 -->
            <view wx:if="{{ item.children.length > 0 }}" class="child-comments radius padding-sm">
              <view class="cu-item" wx:for="{{ item.children }}" wx:for-item="child" wx:for-index="childIndex" wx:key="childIndex">
                <view class="content">
                  <view class="text-gray text-content text-df">{{ child.user.nickname || child.user.username }}：{{ child.content }}</view>
                  <view class="margin-top-sm flex justify-between">
                    <view class="text-gray text-df">{{ child.updateTime }}</view>
                    <view class="text-gray">
                      <text class="{{ child.count.like.hasDone ? 'cuIcon-appreciatefill' : 'cuIcon-appreciate' }}" bindtap="handleLikeComment" id="{{ child.id }}" data-ancestor-id="{{ item.id }}"> {{ child.count.like.num }}</text>
                      <text class="cuIcon-message margin-left-sm" bindtap="onReplyClick" id="{{ child.id }}" data-user-id="{{ child.userId }}" data-username="{{ child.createBy }}" />
                      <text wx:if="{{ child.userId === userId }}" class="cuIcon-more margin-left-sm" id="{{ child.id }}" data-key="more" data-value="true" bind:tap="onVisibleChange" />
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <t-popup visible="{{ moreVisible }}" usingCustomNavbar bind:visible-change="onVisibleChange" data-key="more" placement="bottom" style="background-color: #F5F5F5;">
    <view class="cu-card article">
      <view class="cu-item shadow">
        <view class="text-center text-bold text-xxl">操作</view>
        <view class="flex justify-around align-center">
          <!-- <view class="flex flex-direction align-center">
            <view class="cu-avatar xl round bg-white" bind:tap="goToEdit">
              <text class="cuIcon-edit" />
            </view>
            <view class="padding-top-xs">编辑</view>
          </view> -->
          <view class="flex flex-direction align-center">
            <view class="cu-avatar xl round bg-white" id="{{ operateId }}" data-key="delete" data-value="true" bind:tap="onVisibleChange">
              <text class="cuIcon-delete" />
            </view>
            <view class="padding-top-xs">删除</view>
          </view>
        </view>
      </view>
    </view>
  </t-popup>

  <t-dialog visible="{{ deleteVisible }}" content="是否确认删除？" confirm-btn="{{ { content: '确认', theme: 'danger' } }}" cancel-btn="取消" id="{{ operateId }}" data-key="delete" bind:confirm="handleDelete" bind:cancel="onVisibleChange" />
</view>